CASSANDRA_CONTACT_POINT="127.0.0.1"
CASSANDRA_KEYSPACE_NAME="iote2e"
REQUEST_CONFIG_JSON_FILE_LOCAL="/home/pete/development/gitrepo/iote2e/iote2e-ruleproc/config/rule/request_local_unit_test_config.json"
