CASSANDRA_CONTACT_POINT="127.0.0.1"
CASSANDRA_KEYSPACE_NAME="iote2e"
KAFKA_GROUP_UNIT_TEST="iote2e-group-sandbox"
KAFKA_TOPIC_UNIT_TEST="com.pzybrick.iote2e.schema.avro.Iote2eRequest-sandbox"
KAFKA_BOOTSTRAP_SERVERS_UNIT_TEST="localhost:9091,localhost:9092,localhost:9093"
KAFKA_ZOOKEEPER_UNIT_TEST="localhost:2182"
KAFKA_STREAM_CONSUMER_NUM_THREADS_UNIT_TEST="3"