CASSANDRA_CONTACT_POINT="127.0.0.1"
CASSANDRA_KEYSPACE_NAME="iote2e"
#KAFKA_GROUP_UNIT_TEST="iote2e-group-sandbox"
#KAFKA_TOPIC_UNIT_TEST="com.pzybrick.iote2e.schema.avro.Iote2eRequest-sandbox"
#KAFKA_BOOTSTRAP_SERVERS_UNIT_TEST="hp-lt-ubuntu-1:9092,hp-lt-ubuntu-1:9093,hp-lt-ubuntu-1:9094"
#KAFKA_ZOOKEEPER_UNIT_TEST="hp-lt-ubuntu-1:2181"
#KAFKA_STREAM_CONSUMER_NUM_THREADS_UNIT_TEST="3"
#IGNITE_CONFIG_PATH="/home/pete/development/gitrepo/iote2e/iote2e-tests/config_ignite/"
